[gd_scene load_steps=2 format=3 uid="uid://mgwpwqnwcv6b"]

[ext_resource type="Script" path="res://UI/LevelUpSelection/level_up_selection.gd" id="1_42gr0"]

[node name="LevelUpSelection" type="MarginContainer"]
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40
script = ExtResource("1_42gr0")

[node name="SelectionIcon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
expand_mode = 1

[connection signal="gui_input" from="SelectionIcon" to="." method="_on_selection_icon_gui_input"]
