[gd_scene load_steps=18 format=3 uid="uid://cpslyidhnu2h4"]

[ext_resource type="Script" path="res://Enemies/FloatingEye/floating_eye.gd" id="2_uyo8c"]
[ext_resource type="Texture2D" uid="uid://q53flkv048w6" path="res://Art/Monster_Creatures_Fantasy_itchio/Flying eye/floating_eye.png" id="3_g1vv6"]
[ext_resource type="PackedScene" uid="uid://ckiym5di7gv1" path="res://UI/HealthBar/health_bar.tscn" id="3_kd46g"]
[ext_resource type="PackedScene" uid="uid://cs2ic6efhup2t" path="res://UI/DebuffBar/debuff_bar.tscn" id="3_y0o3a"]
[ext_resource type="PackedScene" uid="uid://b53ftbliw7slx" path="res://Enemies/Mods/Experience/experience_mod.tscn" id="4_1vlvd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0ll0o"]
radius = 11.0

[sub_resource type="AtlasTexture" id="AtlasTexture_pjs35"]
atlas = ExtResource("3_g1vv6")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqy76"]
atlas = ExtResource("3_g1vv6")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_rg1wj"]
atlas = ExtResource("3_g1vv6")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbu5g"]
atlas = ExtResource("3_g1vv6")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrk53"]
atlas = ExtResource("3_g1vv6")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_wch2k"]
atlas = ExtResource("3_g1vv6")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4apa"]
atlas = ExtResource("3_g1vv6")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_qisji"]
atlas = ExtResource("3_g1vv6")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivw53"]
atlas = ExtResource("3_g1vv6")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcylm"]
atlas = ExtResource("3_g1vv6")
region = Rect2(750, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_o1wge"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjs35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqy76")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rg1wj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbu5g")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrk53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wch2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4apa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qisji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivw53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcylm")
}],
"loop": true,
"name": &"moving",
"speed": 5.0
}]

[node name="FloatingEye" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("2_uyo8c")
max_health = 10.0
max_speed = 200.0

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0ll0o")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-6, -2)
sprite_frames = SubResource("SpriteFrames_o1wge")
animation = &"hit"
frame_progress = 0.224909

[node name="MoveTimer" type="Timer" parent="."]
one_shot = true

[node name="DebuffBar" parent="." instance=ExtResource("3_y0o3a")]
offset_left = -19.0
offset_top = -33.0
offset_right = -10.0
offset_bottom = -25.0

[node name="HealthBar" parent="." instance=ExtResource("3_kd46g")]
offset_left = -14.0
offset_top = -19.0
offset_right = 134.0
offset_bottom = 8.0
scale = Vector2(0.2, 0.2)

[node name="WaitTimer" type="Timer" parent="."]
one_shot = true

[node name="ExperienceMod" parent="." instance=ExtResource("4_1vlvd")]

[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_animated_sprite_animation_finished"]
[connection signal="timeout" from="MoveTimer" to="." method="_on_move_timer_timeout"]
[connection signal="timeout" from="WaitTimer" to="." method="_on_wait_timer_timeout"]
