[gd_scene load_steps=16 format=3 uid="uid://bauxgcbx2mcvd"]

[ext_resource type="Script" path="res://Enemies/Skeleton/skeleton.gd" id="2_423ah"]
[ext_resource type="Texture2D" uid="uid://v73p2rg1bg8w" path="res://Art/Monster_Creatures_Fantasy_itchio/Skeleton/Attack3.png" id="2_ej8mw"]
[ext_resource type="PackedScene" uid="uid://ckiym5di7gv1" path="res://UI/HealthBar/health_bar.tscn" id="2_o7hpo"]
[ext_resource type="PackedScene" uid="uid://b53ftbliw7slx" path="res://Enemies/Mods/Experience/experience_mod.tscn" id="3_4gypr"]
[ext_resource type="PackedScene" uid="uid://cs2ic6efhup2t" path="res://UI/DebuffBar/debuff_bar.tscn" id="3_i0xbd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5e85y"]
radius = 23.0
height = 60.0

[sub_resource type="AtlasTexture" id="AtlasTexture_6bpxu"]
atlas = ExtResource("2_ej8mw")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbffy"]
atlas = ExtResource("2_ej8mw")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntwpe"]
atlas = ExtResource("2_ej8mw")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxgjo"]
atlas = ExtResource("2_ej8mw")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_drgng"]
atlas = ExtResource("2_ej8mw")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7yau"]
atlas = ExtResource("2_ej8mw")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf82f"]
atlas = ExtResource("2_ej8mw")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdkmf"]
atlas = ExtResource("2_ej8mw")
region = Rect2(750, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_3cllm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bpxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbffy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntwpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxgjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drgng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drgng")
}],
"loop": true,
"name": &"attacking",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7yau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf82f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdkmf")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Skeleton" type="CharacterBody2D" groups=["enemy"]]
scale = Vector2(0.75, 0.75)
script = ExtResource("2_423ah")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_5e85y")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-7.5, 0)
scale = Vector2(0.9, 1)
sprite_frames = SubResource("SpriteFrames_3cllm")
animation = &"idle"
frame_progress = 0.883244

[node name="MoveTimer" type="Timer" parent="."]
one_shot = true

[node name="DebuffBar" parent="." instance=ExtResource("3_i0xbd")]
offset_left = -19.0
offset_top = -33.0
offset_right = -10.0
offset_bottom = -25.0

[node name="HealthBar" parent="." instance=ExtResource("2_o7hpo")]
offset_left = -14.0
offset_top = -25.0
offset_right = 134.0
offset_bottom = 2.0
scale = Vector2(0.2, 0.2)

[node name="WaitTimer" type="Timer" parent="."]
one_shot = true

[node name="ExperienceMod" parent="." instance=ExtResource("3_4gypr")]

[connection signal="timeout" from="MoveTimer" to="." method="_on_move_timer_timeout"]
[connection signal="timeout" from="WaitTimer" to="." method="_on_wait_timer_timeout"]
