[gd_scene load_steps=4 format=3 uid="uid://3uxyudbonx32"]

[ext_resource type="Script" uid="uid://c3e4c2sitwp2a" path="res://Weapons/Weapons/Orb/orb_bullet.gd" id="1_667jg"]
[ext_resource type="Texture2D" uid="uid://bk4asg02u45tp" path="res://Art/basicterrain/stone.png" id="2_xa0lp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gi6ge"]
radius = 15.1327

[node name="OrbBullet" type="Area2D" groups=["bullet"]]
script = ExtResource("1_667jg")

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(100, 0)
shape = SubResource("CircleShape2D_gi6ge")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(100, 0)
scale = Vector2(2, 2)
texture = ExtResource("2_xa0lp")

[node name="OnScreenEnabler" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(100, 1)

[node name="LifespanTimer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="OnScreenEnabler" to="." method="_on_on_screen_enabler_screen_exited"]
[connection signal="timeout" from="LifespanTimer" to="." method="_on_lifespan_timer_timeout"]
