[gd_scene load_steps=4 format=3 uid="uid://but6ynov34jwg"]

[ext_resource type="Script" uid="uid://cyllu40x1pq2n" path="res://Weapons/Weapons/MachineGun/machine_gun_bullet.gd" id="1_563dg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vl4aa"]
size = Vector2(119, 7)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_er3kh"]

[node name="MachineGunBullet" type="Area2D" groups=["bullet"]]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_563dg")

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_vl4aa")

[node name="Sprite" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(-1.90735e-06, 0)
scale = Vector2(120, 8)
texture = SubResource("PlaceholderTexture2D_er3kh")

[node name="LifespanTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="LifespanTimer" to="." method="_on_lifespan_timer_timeout"]
