[gd_scene load_steps=3 format=3 uid="uid://bjs6u2wi3fb6y"]

[ext_resource type="Script" path="res://Weapons/Mods/Damage/damage_mod.gd" id="1_xxvjp"]
[ext_resource type="Texture2D" uid="uid://cs6nc67r6m376" path="res://Art/Drops/damage_mod.png" id="2_6qdq6"]

[node name="DamageMod" type="Node2D"]
script = ExtResource("1_xxvjp")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_6qdq6")
expand_mode = 3
