[gd_scene load_steps=19 format=3 uid="uid://cx3tw42kxmld4"]

[ext_resource type="Script" path="res://Enemies/Mushroom/mushroom.gd" id="2_3mgon"]
[ext_resource type="Texture2D" uid="uid://b5j55ajhxun7e" path="res://Art/Monster_Creatures_Fantasy_itchio/Mushroom/Attack3.png" id="2_nuth3"]
[ext_resource type="PackedScene" uid="uid://cs2ic6efhup2t" path="res://UI/DebuffBar/debuff_bar.tscn" id="3_ohdlc"]
[ext_resource type="PackedScene" uid="uid://ckiym5di7gv1" path="res://UI/HealthBar/health_bar.tscn" id="4_yrnhd"]
[ext_resource type="PackedScene" uid="uid://b53ftbliw7slx" path="res://Enemies/Mods/Experience/experience_mod.tscn" id="5_rwxwh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lchly"]
height = 34.0

[sub_resource type="AtlasTexture" id="AtlasTexture_0pyco"]
atlas = ExtResource("2_nuth3")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_tu4qo"]
atlas = ExtResource("2_nuth3")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_au6so"]
atlas = ExtResource("2_nuth3")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4s0u"]
atlas = ExtResource("2_nuth3")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddjld"]
atlas = ExtResource("2_nuth3")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5fs1"]
atlas = ExtResource("2_nuth3")
region = Rect2(1200, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_orib6"]
atlas = ExtResource("2_nuth3")
region = Rect2(1350, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_b03ku"]
atlas = ExtResource("2_nuth3")
region = Rect2(1500, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_fts1g"]
atlas = ExtResource("2_nuth3")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_267kr"]
atlas = ExtResource("2_nuth3")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wmdl"]
atlas = ExtResource("2_nuth3")
region = Rect2(300, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_v15ka"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pyco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tu4qo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_au6so")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4s0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddjld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5fs1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orib6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b03ku")
}],
"loop": true,
"name": &"attacking",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fts1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_267kr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wmdl")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Mushroom" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("2_3mgon")
max_health = 50.0
max_speed = 100.0

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_lchly")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -9)
sprite_frames = SubResource("SpriteFrames_v15ka")
animation = &"attacking"

[node name="MoveTimer" type="Timer" parent="."]
one_shot = true

[node name="DebuffBar" parent="." instance=ExtResource("3_ohdlc")]
offset_left = -19.0
offset_top = -33.0
offset_right = -10.0
offset_bottom = -25.0

[node name="HealthBar" parent="." instance=ExtResource("4_yrnhd")]
offset_left = -14.0
offset_top = -21.0
offset_right = 134.0
offset_bottom = 6.0
scale = Vector2(0.2, 0.2)

[node name="WaitTimer" type="Timer" parent="."]
one_shot = true

[node name="ExperienceMod" parent="." instance=ExtResource("5_rwxwh")]
exp_value = 100

[connection signal="timeout" from="MoveTimer" to="." method="_on_move_timer_timeout"]
[connection signal="timeout" from="WaitTimer" to="." method="_on_wait_timer_timeout"]
