[gd_scene load_steps=4 format=3 uid="uid://b8tnk3dip2q3x"]

[ext_resource type="Script" path="res://Weapons/Weapons/Stone/stone_bullet.gd" id="1_wou8q"]
[ext_resource type="Texture2D" uid="uid://bk4asg02u45tp" path="res://Art/basicterrain/stone.png" id="2_ici5d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gi6ge"]

[node name="StoneBullet" type="Area2D" groups=["bullet"]]
script = ExtResource("1_wou8q")

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gi6ge")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_ici5d")

[node name="LifespanTimer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="LifespanTimer" to="." method="_on_lifespan_timer_timeout"]
