[gd_scene load_steps=4 format=3 uid="uid://7np4x3lcuqou"]

[ext_resource type="Script" uid="uid://crorus3jtbiyl" path="res://Weapons/Weapons/Stone/stone_weapon.gd" id="1_vwi60"]
[ext_resource type="Texture2D" uid="uid://bk4asg02u45tp" path="res://Art/basicterrain/stone.png" id="2_2npi4"]
[ext_resource type="PackedScene" uid="uid://b8tnk3dip2q3x" path="res://Weapons/Weapons/Stone/stone_bullet.tscn" id="2_gtx81"]

[node name="StoneWeapon" type="Node2D" groups=["weapons"]]
rotation = 1.5708
script = ExtResource("1_vwi60")
bullet_scene = ExtResource("2_gtx81")

[node name="Image" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_2npi4")
region_rect = Rect2(0.604588, 17.2939, 14.8792, 14.3887)

[node name="WeaponTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="WeaponTimer" to="." method="_on_weapon_timer_timeout"]
