[gd_scene load_steps=3 format=3 uid="uid://jkssd8irtl6y"]

[ext_resource type="Script" path="res://UI/WeaponSlot/weapon_slot.gd" id="1_i0g8x"]
[ext_resource type="Texture2D" uid="uid://cfyh84ukpdrnj" path="res://Art/hud_assets/lock_icon.png" id="2_ey5x7"]

[node name="WeaponSlot" type="Panel"]
custom_minimum_size = Vector2(40, 40)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_i0g8x")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 35.0
offset_bottom = 35.0
rotation = 0.785398
pivot_offset = Vector2(15, 15)

[node name="WeaponImage" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("2_ey5x7")
expand_mode = 5
