[gd_scene load_steps=5 format=3 uid="uid://cuf1v8aemm21q"]

[ext_resource type="Script" path="res://UI/PlayerHud/PlayerHud.gd" id="1_jt5eq"]
[ext_resource type="PackedScene" uid="uid://ores5e35s23t" path="res://UI/WeaponCooldown/weapon_cooldown.tscn" id="2_iga7i"]
[ext_resource type="PackedScene" uid="uid://jkssd8irtl6y" path="res://UI/WeaponSlot/weapon_slot.tscn" id="3_x8h3o"]
[ext_resource type="PackedScene" uid="uid://bei0ewiiu0oln" path="res://UI/Inventory/inventory.tscn" id="4_8jod4"]

[node name="PlayerHud" type="Camera2D"]
zoom = Vector2(1.25, 1.25)
script = ExtResource("1_jt5eq")

[node name="MainWeaponIcon" parent="." instance=ExtResource("2_iga7i")]
offset_left = -422.0
offset_top = 252.0
offset_right = -392.0
offset_bottom = 282.0

[node name="OffhandWeaponIcon" parent="." instance=ExtResource("2_iga7i")]
offset_left = -378.0
offset_top = 252.0
offset_right = -348.0
offset_bottom = 282.0

[node name="WeaponSlot" parent="." instance=ExtResource("3_x8h3o")]
offset_left = -425.0
offset_top = -281.0
offset_right = -385.0
offset_bottom = -241.0

[node name="InventoryScreen" parent="." instance=ExtResource("4_8jod4")]
visible = false
offset_left = -322.0
offset_top = -219.0
offset_right = -197.0
offset_bottom = -133.0
