[gd_scene load_steps=4 format=3 uid="uid://cto53ir8x4a0p"]

[ext_resource type="PackedScene" uid="uid://bb76auym623tk" path="res://Weapons/stone.tscn" id="1_5vx7i"]
[ext_resource type="Script" path="res://Weapons/Board/board.gd" id="1_n215m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_usqc8"]
size = Vector2(31.8113, 12.784)

[node name="Board" instance=ExtResource("1_5vx7i")]
script = ExtResource("1_n215m")
damage = 10.0

[node name="Hitbox" parent="." index="0"]
position = Vector2(-0.0420141, 0.0486202)
shape = SubResource("RectangleShape2D_usqc8")

[node name="Sprite" parent="." index="1"]
region_rect = Rect2(159.902, 0.074235, 31.884, 12.5901)

[node name="OnScreenEnabler" parent="." index="2"]
position = Vector2(-0.157494, 0.15749)
scale = Vector2(1.51741, 0.556721)
