[gd_scene load_steps=4 format=3 uid="uid://me1p1oeyd66q"]

[ext_resource type="PackedScene" uid="uid://bb76auym623tk" path="res://Weapons/base_weapon.tscn" id="1_rdaws"]
[ext_resource type="Script" path="res://Weapons/Stick/stick.gd" id="2_j6qs3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_spve4"]
size = Vector2(32, 11.9999)

[node name="Stick" instance=ExtResource("1_rdaws")]
script = ExtResource("2_j6qs3")

[node name="Hitbox" parent="." index="0"]
position = Vector2(2.38418e-07, -1.38786e-07)
shape = SubResource("RectangleShape2D_spve4")

[node name="Sprite" parent="." index="1"]
position = Vector2(-0.0371644, 0.0371633)
scale = Vector2(1.00232, 0.956643)
region_rect = Rect2(159.89, 0.0266171, 32.2921, 12.6864)

[node name="OnScreenEnabler" parent="." index="2"]
position = Vector2(0.00441908, 0.0371637)
scale = Vector2(1.59913, 0.605557)
