[gd_scene load_steps=4 format=3 uid="uid://dkj8elmvj3u71"]

[ext_resource type="PackedScene" uid="uid://8vbl7fayf31w" path="res://Pickups/Upgrades/magnet_pickup.tscn" id="1_n2c22"]
[ext_resource type="Script" path="res://Pickups/Experience/experience.gd" id="2_e2cg2"]
[ext_resource type="Texture2D" uid="uid://w44u4wk7aqxp" path="res://Art/basicterrain/dust_particles_01.png" id="3_fw7wo"]

[node name="Experience" instance=ExtResource("1_n2c22")]
script = ExtResource("2_e2cg2")

[node name="Sprite2D" parent="." index="1"]
scale = Vector2(2, 2)
texture = ExtResource("3_fw7wo")
region_rect = Rect2(0.727867, 0.647673, 10.405, 10.6753)
