[gd_scene load_steps=3 format=3 uid="uid://bpfqi8i6y0ql6"]

[ext_resource type="Script" path="res://GeneralMods/Effects/Chain/chain_effect.gd" id="1_vryoy"]
[ext_resource type="Texture2D" uid="uid://cuk8ynjrgkalq" path="res://Art/effect_assets/lightning_bolt_1.png" id="2_it7kj"]

[node name="ChainEffect" type="Node2D"]
script = ExtResource("1_vryoy")

[node name="LightningBolt1" type="Sprite2D" parent="."]
texture = ExtResource("2_it7kj")
offset = Vector2(1226, 0)
