[gd_scene load_steps=5 format=3 uid="uid://cebkurbx6aj32"]

[ext_resource type="Texture2D" uid="uid://cepj1lwgcuq21" path="res://Art/basicterrain/objects.png" id="1_2fg5w"]
[ext_resource type="Script" path="res://Levels/Hub/UpgradeBench/upgrade_bench.gd" id="1_8yjtk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nglij"]
size = Vector2(16, 32)

[sub_resource type="LabelSettings" id="LabelSettings_6eows"]
font_size = 9

[node name="UpgradeBench" type="Area2D"]
script = ExtResource("1_8yjtk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["interactable"]]
shape = SubResource("RectangleShape2D_nglij")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2fg5w")
region_enabled = true
region_rect = Rect2(176, 31, 16, 32)

[node name="Label" type="Label" parent="."]
offset_left = -12.0
offset_top = -30.0
offset_right = 13.0
offset_bottom = -17.0
text = "SHOP"
label_settings = SubResource("LabelSettings_6eows")
