[gd_scene load_steps=9 format=3 uid="uid://kwjimcmdxm2j"]

[ext_resource type="Script" path="res://Pickups/Loot/loot.gd" id="1_xk6u6"]
[ext_resource type="Texture2D" uid="uid://ch2gvmfsl5u6d" path="res://Art/basicterrain/chest_01.png" id="2_l30xc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3bpmu"]
radius = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_nvuu5"]
atlas = ExtResource("2_l30xc")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q14hy"]
atlas = ExtResource("2_l30xc")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7lgk"]
atlas = ExtResource("2_l30xc")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvknw"]
atlas = ExtResource("2_l30xc")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_w454s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvuu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q14hy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7lgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvknw")
}],
"loop": false,
"name": &"open_chest",
"speed": 5.0
}]

[node name="Loot" type="Area2D" groups=["pickups"]]
script = ExtResource("1_xk6u6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3bpmu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_w454s")
animation = &"open_chest"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
