[gd_scene load_steps=6 format=3 uid="uid://b8tnk3dip2q3x"]

[ext_resource type="Script" path="res://Weapons/Stone/stone_bullet.gd" id="1_wou8q"]
[ext_resource type="Texture2D" uid="uid://bk4asg02u45tp" path="res://Art/basicterrain/stone.png" id="2_ici5d"]
[ext_resource type="PackedScene" uid="uid://bjs6u2wi3fb6y" path="res://Weapons/Mods/Damage/damage_mod.tscn" id="3_ugxdl"]
[ext_resource type="PackedScene" uid="uid://b0maguuxnvivx" path="res://Weapons/Mods/Pierce/pierce_mod.tscn" id="4_f263c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gi6ge"]

[node name="StoneBullet" type="Area2D"]
script = ExtResource("1_wou8q")

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gi6ge")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_ici5d")

[node name="OnScreenEnabler" type="VisibleOnScreenEnabler2D" parent="."]

[node name="DamageMod" parent="." instance=ExtResource("3_ugxdl")]
position = Vector2(-414.01, -229.42)

[node name="PierceMod" parent="." instance=ExtResource("4_f263c")]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
