[gd_scene load_steps=6 format=3 uid="uid://7np4x3lcuqou"]

[ext_resource type="PackedScene" uid="uid://bb76auym623tk" path="res://Weapons/base_weapon.tscn" id="1_e0pkt"]
[ext_resource type="Script" path="res://Weapons/Stone/stone.gd" id="2_8py1n"]
[ext_resource type="PackedScene" uid="uid://qovyqvv8b5rn" path="res://Weapons/Mods/Bounce/bounce_mod.tscn" id="3_5kemc"]
[ext_resource type="Texture2D" uid="uid://bk4asg02u45tp" path="res://Art/basicterrain/stone.png" id="3_proxk"]
[ext_resource type="PackedScene" uid="uid://bjs6u2wi3fb6y" path="res://Weapons/Mods/Damage/damage_mod.tscn" id="4_23afc"]

[node name="Stone" instance=ExtResource("1_e0pkt")]
script = ExtResource("2_8py1n")
speed = 650.0
damage = null
knockback = null
shooting_angle = null

[node name="Sprite" parent="." index="1"]
position = Vector2(-0.297641, -0.694488)
scale = Vector2(0.960315, 0.913189)
texture = ExtResource("3_proxk")
region_enabled = false

[node name="DamageMod" parent="." index="4" instance=ExtResource("4_23afc")]
damage_value = 5.0

[node name="BounceMod" parent="." index="5" instance=ExtResource("3_5kemc")]

[node name="BounceMod2" parent="." index="6" instance=ExtResource("3_5kemc")]
