[gd_scene load_steps=3 format=3 uid="uid://bei0ewiiu0oln"]

[ext_resource type="Script" path="res://UI/Inventory/inventory.gd" id="1_ly3dm"]
[ext_resource type="PackedScene" uid="uid://jkssd8irtl6y" path="res://UI/WeaponSlot/weapon_slot.tscn" id="2_ph38w"]

[node name="Inventory" type="PanelContainer"]
z_index = 99
z_as_relative = false
offset_right = 265.0
offset_bottom = 51.0
script = ExtResource("1_ly3dm")

[node name="WeaponDisplayContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 4

[node name="WeaponGridContainer" type="GridContainer" parent="WeaponDisplayContainer"]
layout_mode = 2
theme_override_constants/h_separation = 5
columns = 6

[node name="WeaponSlot" parent="WeaponDisplayContainer/WeaponGridContainer" instance=ExtResource("2_ph38w")]
layout_mode = 2

[node name="WeaponSlot2" parent="WeaponDisplayContainer/WeaponGridContainer" instance=ExtResource("2_ph38w")]
layout_mode = 2

[node name="WeaponSlot3" parent="WeaponDisplayContainer/WeaponGridContainer" instance=ExtResource("2_ph38w")]
layout_mode = 2

[node name="WeaponSlot4" parent="WeaponDisplayContainer/WeaponGridContainer" instance=ExtResource("2_ph38w")]
layout_mode = 2

[node name="WeaponSlot5" parent="WeaponDisplayContainer/WeaponGridContainer" instance=ExtResource("2_ph38w")]
layout_mode = 2

[node name="WeaponSlot6" parent="WeaponDisplayContainer/WeaponGridContainer" instance=ExtResource("2_ph38w")]
layout_mode = 2
