[gd_scene load_steps=2 format=3 uid="uid://ta7e5pmesw0a"]

[ext_resource type="Script" path="res://UI/Inventory/inventory_slot.gd" id="1_ffyxi"]

[node name="InventorySlot" type="Panel"]
script = ExtResource("1_ffyxi")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
