[gd_scene load_steps=4 format=3 uid="uid://ta7e5pmesw0a"]

[ext_resource type="Script" path="res://UI/Inventory/weapons_display_slot.gd" id="1_ffyxi"]
[ext_resource type="Texture2D" uid="uid://b28liu0vidi1r" path="res://icon.svg" id="2_ctrg6"]

[sub_resource type="LabelSettings" id="LabelSettings_lfsoh"]
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[node name="WeaponsDisplaySlot" type="MarginContainer"]
custom_minimum_size = Vector2(70, 70)
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
script = ExtResource("1_ffyxi")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("2_ctrg6")
expand_mode = 1

[node name="ModSlotLabel" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "1"
label_settings = SubResource("LabelSettings_lfsoh")
