[gd_scene load_steps=3 format=3 uid="uid://o70m5bhp5fbu"]

[ext_resource type="Texture2D" uid="uid://cpt1awjvjqto3" path="res://Art/hud_assets/icon_background.png" id="1_4qvsi"]
[ext_resource type="Script" path="res://ConfigMenu/configure_weapon_slot.gd" id="1_07ral"]

[node name="ConfigureWeaponSlot" type="TextureRect"]
self_modulate = Color(0.0196078, 0.0196078, 0.0196078, 1)
custom_minimum_size = Vector2(100, 100)
offset_right = 100.0
offset_bottom = 100.0
texture = ExtResource("1_4qvsi")
expand_mode = 1
stretch_mode = 5
script = ExtResource("1_07ral")

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
rotation = 0.785398
pivot_offset = Vector2(50, 50)
expand_mode = 1
stretch_mode = 5

[node name="WeaponModGridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
columns = 3
