[gd_scene load_steps=8 format=3 uid="uid://y52e5jpt4r2j"]

[ext_resource type="Script" uid="uid://cnk3tkw8r3d5t" path="res://GeneralMods/Effects/TimeBomb/time_bomb_effect.gd" id="1_emt0b"]
[ext_resource type="Texture2D" uid="uid://bdjw02ty5osff" path="res://Art/effect_assets/explosion1.png" id="2_bxh6y"]
[ext_resource type="Script" uid="uid://dj2iyqnyqdts4" path="res://GeneralMods/Effects/TimeBomb/time_bomb_animation.gd" id="3_wopkq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3fqhl"]
atlas = ExtResource("2_bxh6y")
region = Rect2(864, 0, 216, 209)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc0cs"]
atlas = ExtResource("2_bxh6y")
region = Rect2(0, 209, 216, 209)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6vto"]
atlas = ExtResource("2_bxh6y")
region = Rect2(216, 209, 216, 209)

[sub_resource type="SpriteFrames" id="SpriteFrames_qc1pr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fqhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc0cs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6vto")
}],
"loop": false,
"name": &"explosion",
"speed": 14.0
}]

[node name="TimeBombEffect" type="Node2D"]
script = ExtResource("1_emt0b")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="Animation" type="AnimatedSprite2D" parent="."]
visible = false
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_qc1pr")
animation = &"explosion"
script = ExtResource("3_wopkq")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
