[gd_scene load_steps=2 format=3 uid="uid://fi3swbm7tu0t"]

[ext_resource type="Script" path="res://UI/LevelUpMenu/level_up_menu.gd" id="1_geua0"]

[node name="LevelUpMenu" type="PanelContainer"]
script = ExtResource("1_geua0")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="ModSelectionArea" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
