[gd_scene load_steps=4 format=3 uid="uid://8vbl7fayf31w"]

[ext_resource type="PackedScene" uid="uid://bml2hvgx8p3pc" path="res://Pickups/pickup.tscn" id="1_o5287"]
[ext_resource type="Script" path="res://Pickups/Upgrades/upgrade_pickup.gd" id="2_ivcls"]
[ext_resource type="Texture2D" uid="uid://n58sny63721" path="res://Art/Drops/RandomPowerups.png" id="2_tgg45"]

[node name="UpgradePickup" instance=ExtResource("1_o5287")]
script = ExtResource("2_ivcls")

[node name="Sprite2D" parent="." index="1"]
position = Vector2(-1.19209e-07, 0)
scale = Vector2(0.246269, 0.246269)
texture = ExtResource("2_tgg45")
region_rect = Rect2(0.279007, 623.428, 134.345, 137.732)
