[gd_scene load_steps=21 format=3 uid="uid://bxse6gotymek6"]

[ext_resource type="Script" path="res://Enemies/Slime/slime.gd" id="2_fb5sk"]
[ext_resource type="Texture2D" uid="uid://bx7bsch6o66hn" path="res://Art/Monster_Creatures_Fantasy_itchio/Slime/slime_spritesheet.png" id="2_s7n4e"]
[ext_resource type="PackedScene" uid="uid://ckiym5di7gv1" path="res://UI/HealthBar/health_bar.tscn" id="3_s8kbq"]
[ext_resource type="PackedScene" uid="uid://b53ftbliw7slx" path="res://Enemies/Mods/Experience/experience_mod.tscn" id="5_qsehc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0ll0o"]
radius = 13.0

[sub_resource type="AtlasTexture" id="AtlasTexture_aiasn"]
atlas = ExtResource("2_s7n4e")
region = Rect2(0, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sspm3"]
atlas = ExtResource("2_s7n4e")
region = Rect2(108, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_20nko"]
atlas = ExtResource("2_s7n4e")
region = Rect2(72, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d70ei"]
atlas = ExtResource("2_s7n4e")
region = Rect2(36, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rok7t"]
atlas = ExtResource("2_s7n4e")
region = Rect2(0, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s284i"]
atlas = ExtResource("2_s7n4e")
region = Rect2(108, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcy30"]
atlas = ExtResource("2_s7n4e")
region = Rect2(144, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmyal"]
atlas = ExtResource("2_s7n4e")
region = Rect2(252, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw7e6"]
atlas = ExtResource("2_s7n4e")
region = Rect2(288, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_61hy2"]
atlas = ExtResource("2_s7n4e")
region = Rect2(324, 0, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyc7u"]
atlas = ExtResource("2_s7n4e")
region = Rect2(36, 32, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m682t"]
atlas = ExtResource("2_s7n4e")
region = Rect2(72, 32, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e30vh"]
atlas = ExtResource("2_s7n4e")
region = Rect2(108, 32, 36, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxrsx"]
atlas = ExtResource("2_s7n4e")
region = Rect2(252, 32, 36, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3cllm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aiasn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sspm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20nko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d70ei")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rok7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s284i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcy30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmyal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw7e6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61hy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyc7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m682t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e30vh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxrsx")
}],
"loop": true,
"name": &"moving",
"speed": 10.0
}]

[node name="Slime" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("2_fb5sk")
max_health = 20.0
max_speed = 100.0

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0ll0o")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -5)
sprite_frames = SubResource("SpriteFrames_3cllm")
animation = &"moving"
frame_progress = 0.802041

[node name="MoveTimer" type="Timer" parent="."]
wait_time = 0.75
one_shot = true

[node name="HealthBar" parent="." instance=ExtResource("3_s8kbq")]
offset_left = -14.0
offset_top = -18.0
offset_right = 126.0
offset_bottom = 12.0
scale = Vector2(0.2, 0.2)

[node name="WaitTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="ExperienceMod" parent="." instance=ExtResource("5_qsehc")]
exp_value = 100

[connection signal="timeout" from="MoveTimer" to="." method="_on_move_timer_timeout"]
[connection signal="timeout" from="WaitTimer" to="." method="_on_wait_timer_timeout"]
