[gd_scene load_steps=4 format=3 uid="uid://dp68m5g1qney"]

[ext_resource type="Script" uid="uid://cbi6mbtsrvo67" path="res://Weapons/Weapons/Boomerang/boomerang_weapon.gd" id="1_7ks85"]
[ext_resource type="Texture2D" uid="uid://b28liu0vidi1r" path="res://icon.svg" id="2_stjct"]
[ext_resource type="PackedScene" uid="uid://b3saykm2sxdrb" path="res://Weapons/Weapons/Boomerang/boomerang_bullet.tscn" id="2_ulbxf"]

[node name="BoomerangWeapon" type="Node2D" groups=["weapons"]]
rotation = 1.5708
script = ExtResource("1_7ks85")
bullet_scene = ExtResource("2_ulbxf")

[node name="Image" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_stjct")
region_rect = Rect2(0.604588, 17.2939, 14.8792, 14.3887)

[node name="WeaponTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="WeaponTimer" to="." method="_on_weapon_timer_timeout"]
