[gd_scene load_steps=2 format=3 uid="uid://dkeb4sy0abeuq"]

[ext_resource type="Script" path="res://GeneralMods/Debuffs/Knockback/knockback_debuff.gd" id="1_khu5v"]

[node name="KnockbackDebuff" type="Node2D"]
script = ExtResource("1_khu5v")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
